NODE_ENV=development
PORT= 3001
DB_USER=postgres
DB_PASS=antonio
DB_HOST=localhost:5432
DB_NAME=boscarol

#>>>>>>>>>>>>>>>Base de datos Raillway<<<<<<<<<<<<<<<<<<<<<<<<<<<
#DATABASE_URL=postgres://postgres:antonio@localhost:5432/pepitos
DATABASE_URL=postgresql://postgres:owLmEJDNCpSjnqnKqeXyMMTGTSyPaHXk@monorail.proxy.rlwy.net:17567/railway

#>>>>>>>>>>>>>>>>>>Variables de Usuario<<<<<<<<<<<<<<<<<<<<<<<<<<
USER_IMAGE= https://c0.klipartz.com/pngpicture/813/118/gratis-png-icono-de-silueta-plantilla-de-persona-en-blanco.png
SECRET_KEY=f0988b6119c161a9b170825412c00a4774486a999c67afb0904a49ec9f9e8bc6
DEFAULT_PASS=L1234567
DEFAULT_IMG_VEHICULO= https://firebasestorage.googleapis.com/v0/b/boscarol-f2a0a.appspot.com/o/images%2FnoVehiculo.jpg?alt=media&token=e059f070-39ce-4e83-a515-9d92f403608f
#>>>>>>>>>>>>>>>>>>> Variable de super usuario <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
EMAIL=propietariotaller@nose.com,mecanico@tukis.com
PASS=pPPPassword1,coRRRntrasenia2
IMG=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlS5RxkLK9Fs5b-mv3eMh-LWLZkVbphQrNPA&usqp=CAU
