PORT= 3001
DB_USER=postgres
DB_PASS=
DB_HOST=localhost:5432
DB_NAME=

DATABASE_URL=

#Cors:
URL_CORS=*


#>>>>>>>>>>>>>>>>>>Variables de Usuario<<<<<<<<<<<<<<<<<<<<<<<<<<
USER_IMAGE= https://c0.klipartz.com/pngpicture/813/118/gratis-png-icono-de-silueta-plantilla-de-persona-en-blanco.png
SECRET_KEY=f0988b6119c161a9b170825412c00a4774486a999c67afb0904a49ec9f9e8bc6
DEFAULT_PASS=L1234567
DEFAULT_IMG_VEHICULO=https://firebasestorage.googleapis.com/v0/b/boscarol-f2a0a.appspot.com/o/images%2FautoUnion1.jpeg?alt=media&token=3fa769f4-5922-4362-92f5-b9e29ae8ce28
#>>>>>>>>>>>>>>>>>>> Variable de super usuario <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
EMAIL=dueñoejemplo@nose.com,mecanico@tukis.com
PASS=pPPPassword1,coOOOntraseña2
IMG=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlS5RxkLK9Fs5b-mv3eMh-LWLZkVbphQrNPA&usqp=CAU
